{% block adminToggle %}
<button class="secondary-icon-button" id="showDialog">
{% if admin %}
<span class="w-6 h-6">
    {# material log out #}
    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="currentColor"><path d="M200-120q-33 0-56.5-23.5T120-200v-560q0-33 23.5-56.5T200-840h280v80H200v560h280v80H200Zm440-160-55-58 102-102H360v-80h327L585-622l55-58 200 200-200 200Z"/></svg>
</span>
{% else %}
<span class="w-6 h-6">
    {# material log admin_panel_settings #}
    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="currentColor"><path d="M680-280q25 0 42.5-17.5T740-340q0-25-17.5-42.5T680-400q-25 0-42.5 17.5T620-340q0 25 17.5 42.5T680-280Zm0 120q31 0 57-14.5t42-38.5q-22-13-47-20t-52-7q-27 0-52 7t-47 20q16 24 42 38.5t57 14.5ZM480-80q-139-35-229.5-159.5T160-516v-244l320-120 320 120v227q-19-8-39-14.5t-41-9.5v-147l-240-90-240 90v188q0 47 12.5 94t35 89.5Q310-290 342-254t71 60q11 32 29 61t41 52q-1 0-1.5.5t-1.5.5Zm200 0q-83 0-141.5-58.5T480-280q0-83 58.5-141.5T680-480q83 0 141.5 58.5T880-280q0 83-58.5 141.5T680-80ZM480-494Z"/></svg>
</span>
{% endif %}
</button>
<dialog id="adminDialog" class="backdrop:backdrop-blur backdrop-opacity-10 p-4 border-2 dark:bg-slate-700 dark:text-emerald-200 rounded-lg">
    {% if admin %}
    <h4 class="text-center">Log out as admin</h4>
    <form class="p-2" id="logout" method=post action='/auth/logout' hx-swap="innerHTML" hx-target="body" onsubmit="document.getElementById('url').value = window.location.href;">
        <input type="hidden" name="url" id="url"> 
        <div class="flex gap-4">
            <button class="primary-button">log out</button>
            <button class="secondary-button" id="closeAdminDialog" type="button">close</button>
        </div>
    </form>
    {% else %}
    <h4 class="text-center">Log in as admin</h4>
    <form id="adminLogin" hx-post='/auth/login' hx-swap="innerHTML" hx-target="#page-content" hx-target-401="#error-resp">
        <div class="flex flex-col my-2">
            <label class="font-mono" for="password">Password</label>
            <input class="custom-input" id="password" name="password" type="password">
        </div>
        <div class="flex gap-4">
            <button class="primary-button" id="logInButton" type="submit">log in</button>
            <button class="secondary-button" id="closeAdminDialog" type="button">close</button>
        </div>
    </form>
    <div id="error-resp"></div>
    {% endif %}

</dialog>
{% endblock adminToggle %}
