{% block adminToggle %}
<button class="secondary-icon-button" id="showDialog">
{% if admin %}
<span class="material-symbols-outlined">
    logout
    </span>
{% else %}
<span class="material-symbols-outlined">
    admin_panel_settings
    </span>
{% endif %}
</button>
<dialog id="adminDialog" class="backdrop:backdrop-blur backdrop-opacity-10">
    <div class="admin-form-container p-4 border-2 border-black rounded-lg">
        {# <div hx-get="/auth/panel" hx-trigger="load" hx-swap="outerHTML" ></div>  #}
        {% if admin %}
        <form id="logout" method=post action='/auth/logout' hx-swap="innerHTML" hx-target="body" onsubmit="document.getElementById('url').value = window.location.href;">
            <input type="submit" value="log out">
            <input type="hidden" name="url" id="url"> 
        </form>
    {% else %}
        <form id="adminLogin"  hx-post='/auth/login' hx-swap="innerHTML" hx-target="body">
        <label for="password">Password</label>
        <input type="text" id="password" name="password">
        <input type="submit">
    </form>
    {% endif %}
        <button id="closeAdminDialog">close</button>
    </div>
</dialog>
{% endblock adminToggle %}
