<div class="writing-summary flex flex-col rounded-lg divide-y-4">
    {% if admin %}
    <a class="bg-white hover:bg-sky-100 ease-in duration-100 box-border p-3 rounded-t-lg" href="writing/{{data.id}}"> 
    {% else %}
    <a class="bg-white hover:bg-sky-100 ease-in duration-100 box-border p-3 rounded-lg" href="writing/{{data.id}}"> 
    {% endif %}
            <h5>{{data.title | default(value='-') }}</h5>
            <p>published date: {{data.published_date | default(value='-') }}</p>
            <p>{{data.blurb | default(value='-') }}</p>
    </a>
    {% if admin %}
    <div class="bg-white box-border p-3 rounded-b-lg">
        <div class="flex flex-wrap gap-x-4 gap-y-1">
            <p>ID: {{data.id | default(value='-') }}</p>
            <p>created on: {{data.creation_date | default(value='-') }}</p>
            <p>is published: {{data.is_published | default(value='-') }}</p>
            <p>Number of visits: {{data.visits | default(value='-') }}</p>
        </div>
        <div class="flex flex-wrap gap-x-4 justify-center">
            {% if data.is_published %}
                <button hx-post="/writing/{{data.id}}/publish/false" hx-target="closest .writing-summary" hx-swap="outerHTML">Unpublish</button>
            {% else %}
                <button hx-post="/writing/{{data.id}}/publish/true" hx-target="closest .writing-summary" hx-swap="outerHTML">Publish</button>

            {% endif %}
            <button hx-delete="/writing/{{data.id}}/delete" hx-target="closest .writing-summary" hx-swap="outerHTML">delete</button>
        </div>
    </div>
    {% endif %}
</div>

