<div class="writing-summary">
    <a href="writing/{{data.id}}">link</a>
    <h2>{{data.title | default(value='-') }}</h2>
    <p>created on: {{data.creation_date | default(value='-') }}</p>
    <p>{{data.blurb | default(value='-') }}</p>
    {% if admin %}
        <p>admin info</p>
        <p>ID: {{data.id | default(value='-') }}</p>
        <p>published date: {{data.published_date | default(value='-') }}</p>
        <p>is published: {{data.is_published | default(value='-') }}</p>
        <p>Number of visits: {{data.visits | default(value='-') }}</p>
        {% if data.is_published %}
            <button hx-post="/writing/{{data.id}}/publish/false" hx-target="closest .writing-summary" hx-swap="outerHTML">Unpublish</button>
        {% else %}
            <button hx-post="/writing/{{data.id}}/publish/true" hx-target="closest .writing-summary" hx-swap="outerHTML">Publish</button>

        {% endif %}
        <button hx-delete="/writing/{{data.id}}/delete" hx-target="closest .writing-summary" hx-swap="outerHTML">delete</button>
    {% endif %}
</div>