{% block loginPanel %}
    {% if admin %}
        <form id="logout" method="post" action='/auth/logout' hx-swap="innerHTML" hx-target="body" onsubmit="document.getElementById('url').value = window.location.href;">
            <input type="submit" value="log out">
            <input type="hidden" name="url" id="url"> 
        </form>
    {% else %}
        <form id="adminLogin"  hx-post='/auth/login' hx-swap="innerHTML" hx-target="body">
        <label for="password">Password</label>
        <input type="text" id="password" name="password">
        <input type="submit">
    </form>
    {% endif %}

{% endblock loginPanel %}