<header class="p-3 bg-gradient-to-r from-green-300 via-yellow-300 to-pink-300 h-26 w-screen">
    <div class="flex justify-between pb-3">
        <h2 class="text-2xl sm:text-4xl font-serif font-bold">placeholder name</h2>
        {% include "adminToggle" %}
    </div>
        <nav class="flex gap-4 place-content-center place-items-center content-center h-10">
            <a hx-boost="true" href="/" class="primary-button">home</a>
            <a hx-boost="true" href="/writing" class="primary-button">writing</a>
            <script>
                $(function () {
                    $('nav a').filter(function () {
                        return this.href === location.href;
                    }).addClass('underline underline-offset-2');
                });
            </script>
        </nav>
    
    
</header>