{% if tags_expanded %}
<button class="primary-icon-button m-2 self-center" hx-get="/writing/tags?open=false" hx-target="#tag-div" hx-swap="innerHTML  transition:true"><span class="w-6 h-6">
    {# material sell#}
    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="currentColor"><path d="M856-390 570-104q-12 12-27 18t-30 6q-15 0-30-6t-27-18L103-457q-11-11-17-25.5T80-513v-287q0-33 23.5-56.5T160-880h287q16 0 31 6.5t26 17.5l352 353q12 12 17.5 27t5.5 30q0 15-5.5 29.5T856-390ZM513-160l286-286-353-354H160v286l353 354ZM260-640q25 0 42.5-17.5T320-700q0-25-17.5-42.5T260-760q-25 0-42.5 17.5T200-700q0 25 17.5 42.5T260-640Zm220 160Z"/></svg>
</button>
{% else  %}
<button class="primary-icon-button m-2 dark:lg:drop-shadow-none dark:drop-shadow-glow self-center	" hx-get="/writing/tags?open=true" hx-target="#tag-div" hx-swap="innerHTML transition:true"><span class="w-6 h-6">
    {# material sell#}
    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="currentColor"><path d="M856-390 570-104q-12 12-27 18t-30 6q-15 0-30-6t-27-18L103-457q-11-11-17-25.5T80-513v-287q0-33 23.5-56.5T160-880h287q16 0 31 6.5t26 17.5l352 353q12 12 17.5 27t5.5 30q0 15-5.5 29.5T856-390ZM513-160l286-286-353-354H160v286l353 354ZM260-640q25 0 42.5-17.5T320-700q0-25-17.5-42.5T260-760q-25 0-42.5 17.5T200-700q0 25 17.5 42.5T260-640Zm220 160Z"/></svg>
    </span></button>
{% endif %}
{% if tags_expanded %}
<div id="tags" class="flex flex-col bg-slate-200 dark:bg-slate-800 divide-y outline scroll-smooth max-h-64 overflow-y-auto">
    <button id="all-btn" class="text-slate-900 dark:text-slate-100 hover:bg-emerald-200 dark:hover:bg-slate-500 py-2" hx-get="/writing/search" hx-swap="innerHTML" hx-target="#documents">All</button>
    {% for item in tags %}
        <button id="{{item}}-btn" class="text-slate-900 dark:text-slate-100 hover:bg-emerald-200 dark:hover:bg-slate-500 py-2" hx-get="/writing/search?tag={{item}}" hx-swap="innerHTML" hx-target="#documents">{{item}}</button>
    {% endfor %}
</div>
{% else %}
<div id="tags" class="hidden fixed-left-0">
</div>

{% endif %}
