{% if tags_expanded %}
<button class="primary-icon-button m-2 self-center" hx-get="/writing/tags?open=false" hx-target="#tag-div" hx-swap="innerHTML  transition:true"><span class="material-symbols-outlined">
    sell
    </span></button>
{% else  %}
<button class="primary-icon-button m-2 dark:lg:drop-shadow-none dark:drop-shadow-glow self-center	" hx-get="/writing/tags?open=true" hx-target="#tag-div" hx-swap="innerHTML transition:true"><span class="material-symbols-outlined">
    sell
    </span></button>
{% endif %}
{% if tags_expanded %}
<div id="tags" class="flex flex-col bg-slate-800 divide-y outline scroll-smooth max-h-64 overflow-y-auto">
    <button id="all-btn" class="text-slate-900 dark:text-slate-100 hover:bg-slate-500 py-2" hx-get="/writing/search" hx-swap="innerHTML" hx-target="#documents">All</button>
    {% for item in tags %}
        <button id="{{item}}-btn" class="text-slate-900 dark:text-slate-100 hover:bg-slate-500 py-2" hx-get="/writing/search?tag={{item}}" hx-swap="innerHTML" hx-target="#documents">{{item}}</button>
    {% endfor %}
</div>
{% else %}
<div id="tags" class="hidden fixed-left-0">
</div>

{% endif %}
