{% extends "base_template" %}

{% block title %}Writing{% endblock %}

{% block content %}
    <div id="tag-div" class="flex p-2 lg:mb-0 mb-20 flex-col-reverse lg:flex-col fixed lg:left-0 lg:top-auto lg:bottom-auto lg:right-auto transition-transform ease-in-out duration-500 right-0 bottom-0 lg:ml-2 justify-center w-32">
        {% include "tag_tab" %}
    </div>
    {% if admin %}
    <div class="admin-form-container bg-white dark:bg-slate-700 m-4 p-4 border-2 border-emerald-200 rounded-lg" id="admin-form-container">
        <h4>Add or update documents</h4>
        <form class="flex flex-col w-full" id="writing-add-update" hx-post="/writing/upload" hx-encoding='multipart/form-data' hx-swap="innerHTML" hx-target="#documents" hx-on::after-request="this.reset()">
            <div class="flex flex-col my-2">
                <label class="font-mono" for="document_id">Document I.D.</label>
                <input class="custom-input" type="text" id="document_id" name="document_id" >
            </div>
            <div class="flex flex-col my-2">
                <label class="font-mono" for="title">Title</label>
                <input class="custom-input" type="text" id="title" name="title">
            </div>
            <div class="flex flex-col my-2">
                <label class="font-mono" for="blurb">Blurb</label>
                <textarea class="custom-input" rows="7" type="text" id="blurb" name="blurb" form="writing-add-update"></textarea>
            </div>
            <div class="flex flex-col my-2">
                <label class="font-mono" for="tag">Tag</label>
                <input class="custom-input" type="text" id="tag" name="tag">
            </div>
                {# <label class="bg-green-200" for="files">Files</label> #}
            <input id="files" class="file:place-content-center file:box-border file:rounded-xl file:border-2 file:hover:shadow-lg file:h-fit file:bg-emerald-500 file:hover:bg-emerald-400 dark:file:hover:bg-emerald-600 ease-in duration-100 file:p-2 file:h-12 font-mono file:hover:font-bold file:mr-4  dark:file:bg-emerald-700
            dark:file:text-emerald-200 dark:file:border-emerald-200 file:border-solid file:border-black" 
            name="files" type="file" accept="text/markdown, .md, .markdown, image/png, image/jpeg" multiple  />
            <button class="primary-button place-self-center mt-4">
                <input type="submit">
            </button>
        </form>
    </div>
    <script src="/js/postDocument.js"></script>
    {% endif %}
    <h1 class="my-4 font-serif text-center">Writing</h1>
    <div id="documents" class="flex flex-col gap-4 p-2">
    {% include "document_list" %}
    </div>
{% endblock %}