{% extends "base_template" %}

{% block title %}Writing{% endblock %}

{% block header %}Writing{% endblock %}

{% block content %}
    {% if admin %}
    <div class="admin-form-container bg-white m-4 p-4 border-2 border-black rounded-lg" id="admin-form-container">
        <h4>Add or update documents</h4>
        <form class="flex flex-col w-full" id="writing-add-update" hx-post="/writing/upload" hx-encoding='multipart/form-data' hx-swap="innerHTML" hx-target="#documents" hx-on::after-request="this.reset()">
            <div class="flex flex-col my-2">
                <label class="font-mono" for="document_id">Document I.D.</label>
                <input class="custom-input" type="text" id="document_id" name="document_id" >
            </div>
            <div class="flex flex-col my-2">
                <label class="font-mono" for="title">Title</label>
                <input class="custom-input" type="text" id="title" name="title">
            </div>
            <div class="flex flex-col my-2">
                <label class="font-mono" for="blurb">Blurb</label>
                <textarea class="custom-input" rows="7" type="text" id="blurb" name="blurb" form="writing-add-update"></textarea>
            </div>
            <div class="flex flex-col my-2">
                <label class="font-mono" for="tags">Tags</label>
                <input class="custom-input" type="text" id="tags" name="tags">
            </div>
                {# <label class="bg-green-200" for="files">Files</label> #}
            <input id="files" class="file:place-content-center file:box-border file:rounded-xl file:border-2 file:hover:shadow-lg file:border-black file:h-fit file:bg-green-200 file:hover:bg-blue-200 ease-in duration-100 file:p-2 file:h-12 font-mono file:hover:font-bold file:mr-4" name="files" type="file" accept="text/markdown, .md, .markdown, image/png, image/jpeg" multiple  />
            <button class="custom-button place-self-center">
                <input type="submit">
            </button>
        </form>
    </div>
    <script src="/js/postDocument.js"></script>
    {% endif %}
    <div class="flex flex-col gap-2 px-2 mb-32">
    <h1>Writing</h1>
    <div id="documents">
    {% include "document_list" %}
    </div>
    </div>
{% endblock %}